spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#AWS MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i5a309.p.ssafy.io:3306/RoutingStar?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=routingstar12345

#profile
spring.profiles.include=oauth

logging.level.com.curation = trace

server.port=8081