spring.security.oauth2.client.registration.google.client-id=939439295020-oe0fdmm0bgii9mf9hkm2juhipmoktlsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=78WMVGtJNF1B4Os08BoDsVxo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
