
## redirect-uri : {baseUrl}/{action}/oauth2/code/{registrationId}

## Google
spring.security.oauth2.client.registration.google.client-id=939439295020-oe0fdmm0bgii9mf9hkm2juhipmoktlsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=78WMVGtJNF1B4Os08BoDsVxo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=42fc5ba1a89f195064b19f15dd1bea66
spring.security.oauth2.client.registration.kakao.client-secret=tpR2hbiTu4KqogK8Z1DEeIew1cnENrlO
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
