cloud.aws.credentials.access-key=AKIAZAROMHJXHO7P4WFR
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=routingstar
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false